proto/store-error.proto

package proto;
option go_package = "github.com/Mitra-Apps/be-store-service/domain/proto;store_error";

enum StoreErrorCode {
	NO_PRODUCT_INSERTED = 1;
    STORE_ID_IS_REQUIRED = 2;
	DONT_HAVE_PERMISSION_TO_CREATE_OR_UPDATE_STORE = 3;
	PRODUCT_IS_REQUIRED = 4;
	PRODUCT_ID_SHOULD_BE_EMPTY = 5;
	UOM_IS_REQUIRED = 6;
	PRODUCT_TYPE_IS_REQUIRED = 7;
	STOCK_SHOULD_BE_POSITIVE = 8;
	PRODUCTS_ARE_ALREADY_REGISTERED = 9;
	ERROR_WHEN_GETTING_RELATED_PRODUCT_TYPE = 10;
	PRODUCT_TYPE_ID_IS_NOT_FOUND = 11;
	ERROR_WHEN_INSERTING_OR_UPDATING_PRODUCT = 12;
	ERROR_WHEN_GETTING_PRODUCT_IMAGE = 13;
	ERROR_WHEN_REMOVING_IMAGE_FROM_STORAGE = 14;
	ERROR_WHEN_DELETING_PRODUCT_IMAGE = 15;
	IMAGE_SHOULD_BE_IN_BASE_64_FORMAT = 16;
	NAME_IS_REQUIRED = 17;
	PRICE_IS_REQUIRED = 18;
	ERROR_WHEN_GETTING_CLAIMS_FROM_JWT_TOKEN = 19;
	ERROR_WHEN_INSERTING_OR_UPDATING_PRODUCT_TYPE = 20;
}